<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360-degree Image Viewer</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <style>
        /* Ensuring the A-Frame scene takes the full viewport */
        html, body, a-scene {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Styling the button container */
        #emojiBtnContainer {
            position: absolute;
            bottom: 1%; /* small margin from the bottom */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s;
        }

        /* Styling individual buttons */
        #emojiBtnContainer button {
            background: rgba(255, 255, 255, 0.5); /* partial opacity */
            border: none;
            border-radius: 15px;
            font-size: 20px;
            margin: 0 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        /* Button hover effect */
        #emojiBtnContainer button:hover {
            background: rgba(255, 255, 255, 0.8);
        }
      

        /* Making the button container scrollable horizontally */
        #emojiBtnContainer {
            overflow-x: scroll;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch; /* iOS momentum scrolling */
        }
  
        /* Hide scrollbar but still make it scrollable */
        #emojiBtnContainer::-webkit-scrollbar {
            display: none;
        }

    </style>
</head>
<body>
    <a-scene embedded vr-mode-ui="enabled: true">
        <a-sky id="sky" crossOrigin="" src="https://raw.githubusercontent.com/RJain12/shanti/main/src/assets/lake.jpeg"></a-sky>
        <a-camera look-controls="reverseMouseDrag: true"></a-camera>
    </a-scene>

    <script src="https://unpkg.com/axios/dist/axios.min.js">
    </script>

<script>
    function changeImage(imageSrc) {
        const skyElement = document.getElementById('sky');
        skyElement.setAttribute('src', imageSrc);
    }
</script>

    <script>
        const arr = [
        "https://raw.githubusercontent.com/RJain12/shanti/main/src/assets/sculpture.webp",
        "https://raw.githubusercontent.com/RJain12/shanti/main/src/assets/church.jpeg",
        "https://raw.githubusercontent.com/RJain12/shanti/main/src/assets/lake.jpeg"
        ];
        let i = 0;
        let good;

        const trigger = async (text, i) => {
            axios.get(`/gpt?prompt=You are a prompting script for image generation tools such as DALL-E, Stability AI, and Midjourney. You are an important part of a new innovation called Therapeutic VR. The patient is in a VR headset talking to an AI therapist. Based on what they are saying, you automatically generate happy, peaceful, realistic, mindful prompts for AI image generation tools so that they generate beautiful, therapeutic artwork. Here is an example of an excellent prompt: Equirectangular photograph of THERAPEUTIC, RELAXING, CALMING beach, windy above with beautiful blue sky and clouds. Optimized for VR with equirectangular projection, ultra-wide angle lens, insanely detailed. HD photo, national geographic.\n\n The patient has just said the following transcript: "${text}". Return ONLY the string to feed into image generation tools in quotes. Do not respond to the patient.`).then(data=> {
                if(data !== 0) {
                    text = data.data;
                    console.log('here',text)
                    axios.get(`/replicate?prompt=${text}, HD photo, national geographic`).then(data=> {
                        changeImage(data.data + "?not-from-cache")
                    })
                }
            })

            axios.get(`/gpt?prompt=You are a professional therapist who is taking your patient along a therapeutic journey. You offer succinct, positive, calming advice to them. Your patient says the following transcript "${text}"" and you respond with the following succinct response`).then(data => {
                if(data !== 0) {
                    text = data.data;
                    axios.get(`/tts?prompt=${text}&val=${i}`).then(data=> {
                        setTimeout(function() {
                        }, 1500);
                        var audio = new Audio(`/site/speech_${i}.mp3`);
                        speechRecognition.stop();
                        audio.play();
                        changeImage(arr[i%3]);
                        good = 0;
                        if (!audio.duration) {
                            setTimeout(function(){
                                speechRecognition.start();
                                good = 1;
                            }, 15000)
                        } else {
                            setTimeout(function(){
                                speechRecognition.start();
                                good = 1;
                            }, audio.duration * 1000)
                        }
                    })
                }
            })
        }

        let speechRecognition = new webkitSpeechRecognition();

        speechRecognition.continuous = true;
        speechRecognition.lang = "en-US";
        speechRecognition.start()
        
        speechRecognition.onerror = function(event) {
            console.log(event.error);
        };
    
        speechRecognition.onresult = function (event) {
          const transcript = event.results[event.results.length - 1][0].transcript;
          console.log(transcript);
          if (transcript.length > 45) {
            trigger(transcript, i)
            i++;
          }
        };

        good = 1;
    
        speechRecognition.onend = () => {
            if (good) {
                speechRecognition.start();
            }
        };
    </script>
</body>
</html>
